DEBUG=1
SECRET_KEY='qqq'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
DATABASE=mysql
SQL_ENGINE=django.db.backends.mysql
SQL_PORT=3306
SQL_DATABASE=mydb
SQL_ROOT_PASSWORD=rootpassword
SQL_USER=myuser_1
SQL_PASSWORD=Password_123
SQL_HOST=db